# material-transitions-city

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/de/neofonie/crashreporting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cities/: 148u8.json  18qvk.json  26tq8.json  28yw0.json  berlin.json  citylist.json  newyork.json  paris.json  warsaw.json
app/src/main/java/de/neofonie/crashreporting/: CrashApp.kt  TransitionsApp.kt
app/src/main/java/de/neofonie/crashreporting/commons/: AppLog.kt  BaseActivity.kt  LoadingLayout.java
app/src/main/java/de/neofonie/crashreporting/commons/extensions/: ActivityExtensions.kt  AndroidExtensions.kt  CollectionExtensions.kt  ContextExtensions.kt  FileExtensions.kt  FragmentExtensions.kt  ObservableExtensions.kt  ReflectionExtensions.kt  ViewExtensions.kt
app/src/main/java/de/neofonie/crashreporting/commons/transitions/: RevealTransition.kt  RotateTransition.kt  ZoomTransition.kt
app/src/main/java/de/neofonie/crashreporting/commons/typedviewholder/: TypedPagerAdapter.java  TypedViewHolder.kt  TypedViewHolderAdapter.java  TypedViewHolderFactory.java  TypedViewHolderFactoryExtensions.kt
app/src/main/java/de/neofonie/crashreporting/modules/cities/api/: CitiesApi.kt  CitiesApiLocal.kt
app/src/main/java/de/neofonie/crashreporting/ui/: MainActivity.kt  Page1Activity.kt  Page2Activity.kt
app/src/main/java/de/neofonie/crashreporting/ui/cities/: DetailsActivity.kt  ListActivity.kt
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_page1.xml  activity_page2.xml  li_city.xml  loadinglayout_loading.xml  network_details_activity.xml  network_list_activity.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: ids.xml  integers.xml  strings.xml
app/src/test/java/de/neofonie/crashreporting/: ExampleUnitTest.java
