buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
  mavenCentral()
  maven { url 'https://maven.fabric.io/public' }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "de.neofonie.crashreporting"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile 'io.reactivex:rxjava:1.1.0'
  compile 'io.reactivex:rxandroid:1.0.1'

  def support_lib_version = "23.4.0"
  compile "com.android.support:appcompat-v7:$support_lib_version"
  compile "com.android.support:design:$support_lib_version"

  def retrofit_version = "2.0.1"
  compile "com.squareup.retrofit2:retrofit:$retrofit_version"

  //needed for 2.0
  // see: https://github.com/FasterXML/jackson-module-kotlin
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2"
  compile "com.squareup.retrofit2:converter-jackson:$retrofit_version"

  compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
  def okhttp_version = "3.2.0"
  compile "com.squareup.okhttp3:okhttp:$okhttp_version"
  compile "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"
  compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  def picasso_version = "2.5.2"
  compile "com.squareup.picasso:picasso:$picasso_version"

  compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
    transitive = true;
  }
}
repositories {
  mavenCentral()
}
